<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wholesale"
    android:orientation="vertical">


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:rowCount="4"
        app:alignmentMode="alignMargins"
        app:columnOrderPreserved="false"
        android:padding="10dp">
        <android.support.v7.widget.CardView
            >

        </android.support.v7.widget.CardView>


    </android.support.v7.widget.GridLayout>
</LinearLayout>