<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="178dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/oil" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="172dp"
        android:layout_height="195dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/aisle" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="181dp"
        android:layout_height="176dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp"
        app:srcCompat="@drawable/basket" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="170dp"
        android:layout_height="174dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButton3"
        app:srcCompat="@drawable/bar" />
</RelativeLayout>