<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:hint="Enter username "
            android:inputType="textPersonName"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/black" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@android:color/holo_blue_dark"
            android:text="SUBMIT"
            android:textColor="@android:color/black"
            android:enabled="false"/>
    </LinearLayout>
</RelativeLayout>